--window-type=hamming # disable Dans window, use the standard
--use-energy=false    # only fbank outputs
--sample-frequency=8000 # Babel is sampled at 8kHz

--low-freq=64         # typical setup from Franta
--high-freq=3800
--dither=1

--num-mel-bins=32     # we use 32 bins for 8kHz as IBM does in CNN papers (40 bins for 16kHz)
--htk-compat=true     # try to make it compatible with HTK
